{
  "dependencies": {
    "connect": "^3.7.0",
    "dotenv": "^16.4.5",
    "npm": "^10.8.2",
    "react-scripts": "^5.0.1",
    "serve-static": "^1.15.0"
  },
  "scripts": {
    "start": "react-script start"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3"
  }
}
